#configuration files located in the project root folder for configuring vaious stuff
# for example the running options, like quiet, verbose
[pytest]
#addopts = -v
markers =
  accumulator
  math
  api
  duckduckgo
  ui
  acme_bank
testpaths = tau_pytest/tests